AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarciniMuncitori.AboutPage"
             Title="Linkuri utile">
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="contactus2.png"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center"
                Margin="0,20,0,20"/>
            <Label
                Text="Aici găsești diferite linkuri utile"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
               
                HorizontalOptions="Center"/>
          

            <Button
                Text="Scrie un e-mail"
                Clicked="OnContactUsClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,20,0,0"/>
            <Button
                Text="Facebook"
                Clicked="OnFacebookClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,20,0,0"/>
            
            <Button
                Text="Website"
                Clicked="OnWebClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,20,0,0"/>
            
            <Button
                Text="Whatsapp"
                Clicked="OnWhatsAppClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>