ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SarciniMuncitori"
             x:Class="SarciniMuncitori.ListPage"
             >
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceti numele listei cu sarcini"
         Text="{Binding Description}"
         HeightRequest="50" >
            <Editor.Behaviors>
            <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salveaza"
       Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
       Text="Sterge"
       Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Sterge obiect" MaximumWidthRequest="300"
Clicked="OnDeleteItemButtonClicked"/>

        <Button Text="Alege o sarcina" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>